CSS Selectors 1
  - *
  - Element => [p, div, h2]
  - Element OtherElement => div p
  - .class-name
  - #id-name
  - .parent .child
  - .class-one.class-two
  - .class-name div, .class-name p
  - Element.class-name => p.class-name
  - .parent > .child => Direct Child

---------------------------------------------------------------------
CSS Selectors 2
  - Element + Other Element => [div + p]
  - Element ~ Other Elements => [p ~ div]
  - [Attribute]
  - Element[Attribute]
  - [Attribute=Value]
  - Element[Attribute=Value] => input[type="submit"]
  - [Attribute~=Value] => Contains A Word
  - [Attribute*=Value] => Contains A String
  - [Attribute^=Value] => Start With A String

---------------------------------------------------------------------
CSS Selectors 3
  - :first-child
  - :last-child
  - :first-of-type
  - :last-of-type
  - :only-child
  - :only-of-type

---------------------------------------------------------------------
CSS Selectors 4
  - :not(Selectors)
  - :nth-child(n)
  - :nth-last-child(n)
  - :nth-of-type(n)
  - :nth-last-of-type(n)

---------------------------------------------------------------------
CSS Selectors 5
  - :root
  - :checked
  - :empty
  - :disabled
  - :required
  - :focus
  - ::selection
  - ::placeholder
